spring.application.name=seed-desafio-mercado-livre



# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_mercado_livre
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configurações adicionais de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de console H2 (caso queira manter a configuração do H2 para testes)
# spring.h2.console.enabled=true

# Logging de SQL (opcional)
logging.level.org.hibernate.SQL=DEBUG

# Configuração do Spring DevTools para recarregamento automático
spring.devtools.restart.poll-interval=500
